# LeaveManagement-mvc-app

./: LeaveManagement.sln
LeaveManagement/: LeaveManagement.csproj  Program.cs
LeaveManagement/Configurations/: MapperConfig.cs
LeaveManagement/Contracts/: IGenericRepository.cs  ILeaveTypeRepository.cs
LeaveManagement/Controllers/: LeaveTypesController.cs
LeaveManagement/Data/: ApplicationDbContext.cs  Employee.cs  LeaveAllocation.cs
LeaveManagement/Data/Migrations/: 20220614083004_ExtendedUserTable.Designer.cs  20220614083004_ExtendedUserTable.cs  20220614104217_AddedLeaveTables.Designer.cs  20220614104217_AddedLeaveTables.cs  ApplicationDbContextModelSnapshot.cs
LeaveManagement/Models/: ErrorViewModel.cs  LeaveTypeVM.cs
LeaveManagement/Properties/: launchSettings.json
LeaveManagement/Repositories/: GenericRepository.cs  LeaveTypeRepository.cs
LeaveManagement/Views/: _ViewImports.cshtml
LeaveManagement/Views/LeaveTypes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagement/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
